.player_cards {
    display: grid;
    grid-template-columns: 80px 80px auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.player_cards .card1 {
    grid-row: 1/2;
    grid-column: 1/2;
}

.player_cards .card2 {
    grid-row: 1/2;
    grid-column: 2/3;
}

.player_cards .total_points {
    grid-row: 2/3;
    grid-column: 1/4;
    text-align: left;
}

.player_cards .additional_cards {
    grid-row: 1/2;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(8, 80px);
    grid-gap: 10px;
}

.dealer_cards {
    display: grid;
    grid-template-columns: 80px 80px auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
}

.dealer_cards .card1 {
    grid-row: 2/3;
    grid-column: 1/2;
}

.dealer_cards .card2 {
    grid-row: 2/3;
    grid-column: 2/3;
}

.dealer_cards .total_points {
    grid-row: 1/2;
    grid-column: 1/4;
    text-align: left;
}

.dealer_cards .additional_cards {
    grid-row: 2/3;
    grid-column: 3/4;
    display: grid;
    grid-template-columns: repeat(8, 80px);
    grid-gap: 10px;
}

.player_cards img, .dealer_cards img {
    max-width: 80px;;
}